{
  "name": "monokai-navy",
  "displayName": "Monokai Navy",
  "description": "Monokai (Sublime Text 3 flavour) on a deep navy background, ported from a PhpStorm scheme",
  "publisher": "fosteev",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fosteev/monokai-navy"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "phpstorm",
    "jetbrains",
    "dark",
    "navy"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monokai Navy",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-navy-color-theme.json"
      }
    ]
  }
}
